<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>yl-mall</artifactId>
		<version>2.8.1</version>
	</parent>

	<artifactId>yl-goods</artifactId>
	<version>2.8.1</version>
	<packaging>pom</packaging>

	<name>yl-goods</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<modules>
		<module>yl-goods-api</module>
		<module>yl-goods-biz</module>
	</modules>

</project>
