<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pig</artifactId>
		<groupId>com.pig4cloud</groupId>
		<version>2.8.1</version>
	</parent>

	<artifactId>yl-mall</artifactId>
	<packaging>pom</packaging>
	<name>yl-mall</name>
	<description>HMall商城</description>

	<modules>
		<module>yl-goods</module>
		<module>yl-member</module>
		<module>yl-search</module>
		<module>yl-order</module>
	</modules>

</project>
