<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>yl-mall</artifactId>
		<version>2.8.1</version>
	</parent>

	<groupId>com.pig4cloud</groupId>
	<artifactId>yl-search</artifactId>
	<packaging>pom</packaging>
	<version>2.8.1</version>
	<name>yl-search</name>

	<!--项目子模块-->
	<modules>
		<module>yl-search-api</module>
		<module>yl-search-biz</module>
	</modules>

</project>
