<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pig</artifactId>
		<version>2.8.1</version>
	</parent>

	<groupId>com.pig4cloud</groupId>
	<artifactId>yl-business</artifactId>
	<version>2.8.1</version>
	<packaging>pom</packaging>

	<name>yl-business</name>
	<description>业务聚合项目</description>

	<modules>
		<module>yl-mall</module>
	</modules>

</project>
